# PetFamliy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anzhuo/petfamliy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anzhuo/petfamliy/Adapter/: ChooseAdapter.java  CommentBaseAdapter.java  CommunityAdapter.java  DiseaseBaseAdapter.java  EncyclopediaBaseAdapter.java  ExpertiseBaseAdapter.java  KindBaseAdapter.java  MyHomePostBaseAdapter.java  (+4 more)
app/src/main/res/color/: select_color.xml  text_color.xml
app/src/main/res/drawable/: ani.xml  anim_chat_voice_left.xml  anim_chat_voice_right.xml  base_action_bar_add_bg_selector.xml  border.xml  btn_chat_add_picture_selector.xml  btn_chat_fail_resend.xml  btn_chat_record_selector.xml  btn_selector.xml  button.xml  button_normal_shape.xml  community_checked.xml  drawable_edit_normal.xml  editextborder.xml  home_checked.xml  mine_checked.xml  point_bg_enable.xml  radio_bacikground.xml  shape_round.xml
app/src/main/res/layout/: alter_pwd_layout.xml  comment_item.xml  community_item.xml  community_layout.xml  contribute_layout.xml  contribute_photo_layout.xml  dialog_imageloading.xml  disease_content_layout.xml  disease_item.xml  disease_layout.xml  encyclop_hair_item.xml  encyclopedia_layout.xml  encyclopedia_listview_item.xml  expertise_content_layout.xml  expertise_item.xml  expertise_layout.xml  first_layout.xml  forget_pwd_acivity.xml  hair_item.xml  hair_layout.xml  home_layout.xml  imageshower_layout.xml  item_photo_layout.xml  item_recommend_layout.xml  item_selected_photo.xml  kind_charct_item.xml  kind_content_layout.xml  kind_feed_item.xml  kind_form_item.xml  kind_item.xml  kind_lifetyle_item.xml  kind_listview_layout.xml  login_layout.xml  main_layout.xml  mine_contact_official_layout.xml  mine_home_post_item.xml  mine_layout.xml  mine_love_post_item.xml  mine_setting_layout.xml  my_head_layout.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anzhuo/petfamliy/: ExampleUnitTest.java
(+68 files in other folders)
