<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/community_user_head"
        android:src="@mipmap/share_personal_default"
        android:layout_margin="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/community_user_name"
       android:layout_toRightOf="@+id/community_user_head"
        android:layout_margin="8dp"
        android:text="隔壁老王"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/community_user_time"
       android:layout_below="@+id/community_user_name"
        android:layout_alignLeft="@+id/community_user_name"
        android:text="隔壁老王"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/community_user_content"
          android:layout_below="@id/community_user_head"
          android:layout_margin="8dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/community_user_image_content"
        android:layout_below="@+id/community_user_content"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/normal" />

            <TextView
                android:id="@+id/tv_good"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/normal" />

            <TextView
                android:id="@+id/tv_bad"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/normal" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>