<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/green"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="狗狗社区"
            android:gravity="center"
            android:layout_marginLeft="26dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/community_write"
            android:src="@drawable/write"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/iv_ptrFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="1500"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.5">

    <ListView
        android:id="@+id/lv_contribute"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    </in.srain.cube.views.ptr.PtrFrameLayout>
</LinearLayout>