<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            fresco:roundAsCircle="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            fresco:placeholderImage="@drawable/common_icon_check"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_toRightOf="@+id/user_head"
            android:layout_margin="8dp"
            android:text="隔壁老王"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/user_time"
            android:layout_below="@+id/user_name"
            android:layout_alignLeft="@+id/user_name"
            android:text="隔壁老王"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_content"
            android:layout_below="@id/user_head"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/user_image_content"
            android:layout_below="@+id/user_content"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>