<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/iv_new_head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:src="@drawable/common_icon_check"/>
    <TextView
        android:id="@+id/tv_new_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小红"
        android:layout_marginLeft="3dp"
        android:layout_alignTop="@+id/iv_new_head"
        android:layout_toRightOf="@+id/iv_new_head"/>
    <TextView
        android:id="@+id/tv_new_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_new_head"
        android:layout_marginRight="5dp"
        android:text="2016 11-11 10:50"/>
    <ImageView
        android:id="@+id/iv_new_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_logo"
        android:layout_marginRight="5dp"
        android:layout_alignLeft="@+id/iv_new_head"
        android:layout_below="@+id/iv_new_head"/>
    <TextView
        android:id="@+id/tv_new_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一只狗"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/iv_new_head"
        android:layout_below="@+id/iv_new_photo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_below="@+id/tv_new_content">
        <LinearLayout
            android:id="@+id/ll_praise"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:src="@drawable/page_icon_unlike"/>
            <TextView
                android:id="@+id/tv_praise_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:text="点赞"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/statusdetail_icon_retweet"/>
            <TextView
                android:id="@+id/tv_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:text="评论"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_transmit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/messages_comment_icon"/>
            <TextView
                android:id="@+id/tv_transmit_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:text="转发"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>