<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/iv_new_head"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    fresco:roundAsCircle="true"
    android:src="@drawable/common_icon_check"/>
    <TextView
        android:id="@+id/tv_new_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小红"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/iv_new_head"
        android:layout_toRightOf="@+id/iv_new_head"/>
    <ImageView
        android:id="@+id/iv_new_photo"
        android:layout_width="225dp"
        android:layout_height="200dp"
        android:src="@drawable/icon_logo"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_new_content"
        android:layout_alignLeft="@+id/tv_new_content"
         />
    <TextView
        android:id="@+id/tv_new_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一只狗"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/tv_new_name"
        android:layout_below="@+id/tv_new_name"/>

     <TextView
         android:id="@+id/post_time"
         android:text="2016-1-1"
         android:layout_below="@id/iv_new_photo"
         android:layout_alignLeft="@id/iv_new_photo"
         android:layout_marginTop="16dp"
         android:layout_marginBottom="16dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
     <ImageView
         android:id="@+id/post_comment"
         android:src="@mipmap/comment"
         android:layout_below="@id/iv_new_photo"
         android:layout_alignTop="@+id/post_time"
         android:layout_alignParentRight="true"
         android:layout_marginRight="16dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

</RelativeLayout>